# SmartBank

./: README.md  pom.xml
src/main/java/com/smartbank/: HelloServlet.java  Main.java
src/main/java/com/smartbank/models/: Request.java  RequestStatus.java  Status.java
src/main/java/com/smartbank/repositories/: RequestRepository.java  RequestStatusRepository.java  StatusRepository.java
src/main/java/com/smartbank/repositories/Impl/: RequestRepositoryImpl.java  RequestStatusRepositoryImpl.java  StatusRepositoryImpl.java
src/main/java/com/smartbank/services/: RequestService.java  RequestStatusService.java  StatusService.java
src/main/java/com/smartbank/services/Impl/: RequestServiceImpl.java  RequestStatusServiceImpl.java  StatusServiceImpl.java
src/main/java/com/smartbank/services/ServiceImpl/: RequestServiceImpl.java  RequestStatusServiceImpl.java  StatusServiceImpl.java
src/main/java/com/smartbank/servlets/: CoordinationsServlet.java  PersonalInfoServlet.java  RequestDetailsServlet.java  RequestFilterServlet.java  RequestServlet.java  RequestStatusServlet.java  SimulationServlet.java  StatusServlet.java
src/main/java/com/smartbank/utiles/: EntityManagerProvider.java
src/main/java/org/example/smartbank/: HelloServlet.java
src/main/webapp/: details.jsp  filterRequests.jsp  index.jsp  requests.jsp  step1.jsp  step2.jsp  step3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: details.js  index.js
src/main/webapp/assets/css/: details.css  requests.css
src/main/webapp/assets/js/: details.js  step1.js  step2.js  step3.js
src/test/java/com/smartbank/services/: RequestServiceImplTest.java
src/test/java/com/smartbank/services/Impl/: RequestServiceImplTest.java
